<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>8x ventures</title>
  <style>

    .navbar {
      position: fixed;
      top: -100px;
      left: 0;
      width: 100%;
      background-color: white;
      transition: top 0.3s ease-in-out;
    }

    .navbar.navbar-scrolled {
      top: 0px;
    }
  
    .navbar-toggler-icon{
        color: #ffffff;
    }

    .nav-item{
      padding-left: 30px;
      padding-right: 30px;
      font-size: larger;
    }
    
    .pitch-button.nav-link.pitch-button{
      padding-left: 30px;
      padding-right: 30px;
    }

    .splash{
      flex-direction: row;
      flex: 1;
      align-items: center;
      justify-content: center;
      margin-top: 250px;
      text-align: center;
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }

    .splash.splash-scrolled{
      opacity: 0;
    }

    .pitch-button{
      background-color:#132949 ;
      color: #ffffff;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 5px;
      
      
    }

    .nav-link.pitch-button:hover{
      /* background-color: transparent; */
      color:#92add8 ;
    }

    .nav-item{
      margin: auto;
    }

    .main-content{
      opacity: 0;
    }

    .main-content.main-content-scrolled{
      opacity: 1;
    }

    .slides{
      flex:1;
      justify-content: center;
      align-items: center;
    }
    .slide-title{
      opacity: 0;
      animation: appear 1.5s ease-in-out forwards;
      font-size: xx-large;
      font-weight: bold;
      
      color: #565659;
    }
    .slide-subtitle{
      opacity: 0;
      animation: appear 2.0s ease-in-out forwards;
      font-size: large;
      padding-left: 20px;
      padding-right: 20px;
      color: #565659;
    }

    a.footer-link-text{
      text-decoration: underline;
      color: #565659;
      font-size: medium;
    }

    .background-image-zoom {
  animation: zoomAnimation 2s infinite alternate;
}

.social-media {
  text-align: center;
}

/* Style for the social media icons */
.social-media a {
  display: inline-block;
  margin: 0 5px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

.social-media a:hover {
  background-color: #555;
}

/* Example styles for different social media icons */
.social-media .fa-facebook {
  background-color: #3b5998;
}

.social-media .fa-twitter {
  background-color: #1da1f2;
}

.social-media .fa-instagram {
  background-color: #c13584;
}

.social-media .fa-linkedin {
  background-color: #0077b5;
}

/* Define the animation */
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomAnimation {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}


    @keyframes mymove {
  from {background-color: #ffffff;}
  50%{background-color: #fafafa;}
  to {background-color: #ffffff;}
    }
    .navbar-logo {
      animation: animateLogo 10s infinite;
    }

  @keyframes animateLogo {
    0% {
      opacity: 1;
      
    }
    50%{
      opacity: 0.8;
    }
    100% {
      opacity: 1;
      
    }
  }


  </style>
  

</head>
<body>
  
  <div class="splash" id="splash">
   
    <img src="/ImageAssets/8X Logo High Resolution.png" alt="Company logo" width="500px">

  </div>


  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="padding-top:20px ; padding-bottom: 20px;">
    <div class="container">
      <a class="navbar-brand navbar-logo" href="#"><img src="/ImageAssets/8X Logo High Resolution.png" alt="Company logo" width="180px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="pitch-button nav-link " href="#">   Pitch   </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-content">
    <div class="slideshow">
      <div class="slides">
        <div class="slide">
          <div class="row">
            <div class="col-md text-center background-image-zoom">
              <img src="/ImageAssets/DeepTechEye.jpg
              " alt="Slide 1"  style="object-fit: fill;width: 100%;height: auto">
            </div>
            <div class="col-md text-center my-auto">
                <div class="slide-title">
                  <br/>
                  Transforming visions into reality
                </div><br/>

                <div class="slide-subtitle ">
                  Lorem ipsum alksdj akldsfa asdfdsf
                  sdfsdfd dsfsdf wertery bcn
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slide">
          <div class="row">
            <div class="col-md text-center background-image-zoom">
              <img src="/ImageAssets/DeepTechEye.jpg
              " alt="Slide 1"  style="object-fit: fill;width: 100%;height: auto;">
            </div>
            <div class="col-md text-center my-auto">
                <div class="slide-title">
                  <br/>
                  Fueling the Extraordinary
                </div><br/>

                <div class="slide-subtitle ">
                  Lorem ipsum alksdj akldsfa asdfdsf
                  sdfsdfd dsfsdf wertery bcn
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slide">
          <div class="row">
            <div class="col-md text-center background-image-zoom">
              <img src="/ImageAssets/lightbulbv2.png
              " alt="Slide 1"  style="object-fit:cover;object-position: 30% 150; width: 100%;height: 450px; ">
              
            </div>
            <div class="col-md text-center my-auto">
                <div class="slide-title">
                  <br/>
                  Fostering tomorrow's possibilities
                </div><br/>

                <div class="slide-subtitle ">
                  Lorem ipsum alksdj akldsfa asdfdsf
                  sdfsdfd dsfsdf wertery bcn
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="slide background-image-zoom">
          <img src="https://loremflickr.com/640/400
          " alt="Slide 2">
        </div>
        <div class="slide background-image-zoom">
          <img src="https://loremflickr.com/640/410
          " alt="Slide 3">
        </div> -->
      </div>
    </div>
    <hr>
    <footer class="bg-light">
      <div style="height: 20px;"></div>
      <div class="container container-fluid">
        <div class="row">
          <div class="col-md text-center" style="padding: 10px;">
            <a href="#" class="footer-link-text">Home</a>
          </div>
          <div class="col-md  text-center"style="padding: 10px;">
            <a href="#" class="footer-link-text">Portfolio</a>
          </div>
          <div class="col-md text-center"style="padding: 10px;">
            <a href="#" class="footer-link-text">Team</a>
          </div>
          <div class="col-md text-center"style="padding: 10px;">
            <a href="#" class="footer-link-text">Newsroom</a>
          </div>
          <div class="col-md text-center"style="padding: 10px;">
            <a href="#" class="footer-link-text">Global VC Database</a>
          </div>
          <div class="col-md text-center"style="padding: 10px;">
            <a href="#" class="footer-link-text">Thought Publications</a>
          </div>
          <div class="col-md text-center"style="padding: 10px;">
            <a href="#" class="footer-link-text">Investor Login</a>
          </div>
        </div>
        <div class="div" style="height: 20px;"></div>
        <div class="social-media">
          <!-- <a href="#" class="fa fa-facebook"></a> -->
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
        <div class="div" style="height: 20px;"></div>
        <div style="font-weight: bolder; text-align: center;">
            8X Ventures
        </div>
        <div class="div" style="height: 20px;"></div>
        <div style="text-align: center;">
          Vision Tower - Al Khaleej Al Tejari 1 Street - Dubai - United Arab Emirates
      </div>
        <hr>
        <div class="text-center">
          <p>&copy; 2023 8x Ventures. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>


  </div>
  
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var slides = document.getElementsByClassName("slide");
        for (var i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Change slide every 3 seconds
      }
    });
  </script>

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/2d28a88825.js" crossorigin="anonymous"></script>

  
  <!-- Include Bootstrap JS (popper.js and bootstrap.js) for the dropdown menu -->
  <script>
    window.addEventListener('scroll', function() {
      var navbar = document.querySelector('.navbar');
      var mainContent = document.querySelector('.main-content');
      var scrolled = window.scrollY > 150;
      navbar.classList.toggle('navbar-scrolled', scrolled);
      mainContent.classList.toggle('main-content-scrolled',scrolled)
    });

  var header = document.getElementById('splash');

function fadeOutOnScroll(element) {
  if (!element) {
    return;
  }
  
  var distanceToTop = window.pageYOffset + element.getBoundingClientRect().top;
  var elementHeight = element.offsetHeight;
  var scrollTop = document.documentElement.scrollTop;
  
  var opacity = 1;
  opacity = (1 - (scrollTop ) / elementHeight)*0.7;
  if (opacity >= 0) {
    element.style.opacity = opacity;
  }
  if(scrollTop>160){
    opacity=0;
  }
}

function scrollHandler() {
  fadeOutOnScroll(header);
}

window.addEventListener('scroll', scrollHandler);

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>