<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="css/faq.scss"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <!-- Page Meta Tags-->
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <meta name="keywords" content="">
  
      <!-- Favicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="/ImageAssets/8X Logo JPG.jpg">
      <link rel="icon" type="image/png" sizes="32x32" href="/ImageAssets/8X Logo JPG.jpg">
      <link rel="icon" type="image/png" sizes="16x16" href="/ImageAssets/8X Logo JPG.jpg">
      <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      
      <!-- Vendor CSS -->
      <link rel="stylesheet" href="./assets/css/libs.bundle.css" />
  
      <!-- Main CSS -->
      <link rel="stylesheet" href="./assets/css/theme.bundle.css" />
  <link rel="stylesheet" href="css/tile.css">
  <title>8x ventures</title>
  <style>

    .navbar {
      position: fixed;

      left: 0;
      width: 100%;
      background-color: white;
      transition: top 0.3s ease-in-out;
    }

    
  
    .navbar-toggler-icon{
        color: #ffffff;
    }

    .nav-item{
      padding-left: 30px;
      padding-right: 30px;
      font-size: larger;
    }
    
    .pitch-button.nav-link.pitch-button{
      padding-left: 30px;
      padding-right: 30px;
    }

    

    .pitch-button{
      background-color:#132949 ;
      color: #ffffff;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 5px;
      
      
    }

    .nav-link.pitch-button:hover{
      /* background-color: transparent; */
      color:#92add8 ;
    }

    .nav-item{
      margin: auto;
    }
    a.footer-link-text{
      text-decoration: underline;
      color: #565659;
      font-size: medium;
    }

    .background-image-zoom {
  animation: zoomAnimation 6s infinite alternate;
}

.social-media {
  text-align: center;
}

.social-media a {
  display: inline-block;
  margin: 0 5px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

.social-media a:hover {
  background-color: #555;
}

.social-media .fa-facebook {
  background-color: #3b5998;
}

.social-media .fa-twitter {
  background-color: #1da1f2;
}

.social-media .fa-instagram {
  background-color: #c13584;
}

.social-media .fa-linkedin {
  background-color: #0077b5;
}
.know-more-button{
  border-color: #132949;
  color: #132949;
  background-color: transparent;
}

.know-more-button:hover{
  background-color: #132949;
  color: #ffffff;
  border-color: #ffffff;
}
  </style>
  
  <link rel="stylesheet" href="css/cube.css">

</head>
<body>

    <!-- header -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="padding-top:20px ; padding-bottom: 20px;">
    <div class="container">
      <a class="navbar-brand navbar-logo" href="#"><img src="/ImageAssets/8X Logo High Resolution.png" alt="Company logo" width="180px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="pitch-button nav-link " href="#">   Pitch   </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div style="height: 110px;background-color: transparent;"></div>
  <!-- header end -->
   
  <!-- placeholder -->
  <div style="height: 1000px;background-color: #92add8;">
    placeholder
    </div>

  <!-- footer -->
<div style="height: 60px;"></div>
    <hr>
    <footer class="bg-light">
      <!-- <div style="height: 20px;"></div> -->
      <div class="container container-fluid">
        <div class="row">
          <div class="col-md text-center" style="padding: 10px;">
            <a href="#" class="footer-link-text">Home</a>
          </div>
          <div class="col-md  text-center"style="padding: 10px;">
            <a href="#" class="footer-link-text">Portfolio</a>
          </div>
          <div class="col-md text-center"style="padding: 10px;">
            <a href="#" class="footer-link-text">Team</a>
          </div>
          <div class="col-md text-center"style="padding: 10px;">
            <a href="#" class="footer-link-text">Newsroom</a>
          </div>
          <div class="col-md text-center"style="padding: 10px;">
            <a href="#" class="footer-link-text">Global VC Database</a>
          </div>
          <div class="col-md text-center"style="padding: 10px;">
            <a href="#" class="footer-link-text">Thought Publications</a>
          </div>
          <div class="col-md text-center"style="padding: 10px;">
            <a href="#" class="footer-link-text">Investor Login</a>
          </div>
        </div>
        <div class="div" style="height: 20px;"></div>
        <div class="social-media">
          <!-- <a href="#" class="fa fa-facebook"></a> -->
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
        <div class="div" style="height: 20px;"></div>
        <div style="font-weight: bolder; text-align: center;">
            8X Ventures
        </div>
        <div class="div" style="height: 20px;"></div>
        <div style="text-align: center;">
          Vision Tower - Al Khaleej Al Tejari 1 Street - Dubai - United Arab Emirates
      </div>
        <hr>
        <div class="text-center">
          <p>&copy; 2023 8x Ventures. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- footer end -->
  
  

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/2d28a88825.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html